This is my BlockB project that was given to me as a task during my studies in NHTV Breda. Time span - 2 months(one block).

All the files in the Framework solution are part of an educational framework that was given to me and I had to work with them except for the math library. I was provided with the header files for all the vector classes and the matrix one and the implementation of those I did myself.